<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.bgimg-1 {
  background-position: center;
  background-size: 80%;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

select, input{
  appearance: none; -webkit-appearance: none; -moz-appearance: none;
  width:19vw; height:auto; font-size:1.5vw;
  border:1px solid #ccc; color: black;
  no-repeat 95% 50%; border-radius:4px;
  }
select::-ms-expand {display: none;}

.button {
  border-radius: 4px;
  color: white;
  padding: 10px;
  display: inline-block;
  border: 1px solid grey;
  outline: 0;
  font-size: 1.5vw;
  cursor: pointer;
}

.button1 {
  background-color: #bdbebd;
  border:0;
  outline:0;
  width:4vw;
}
</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="main_home" class="w3-bar-item w3-button w3-wide"><i class="fa fa-arrow-left w3-margin-middle"></i>MAIN</a>
    <!-- Middle-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a class="w3-bar-item w3-button w3-wide">Service</a>
    </div>
  </div>
</div>

<header class="bgimg-1 w3-display-container" id="top">
<div class="w3-display-container w3-large" style="padding:14vw 8vw;" id="service">
  <div class="w3-display-middle w3-text-white" style="padding:48px">
    <form name="search" method="GET">
        <div class="w3-input-group w3-hover-opacity-off" style="display:inline-flex; flex-direction: row;">
            <select name="category" style="padding: 1px 20px! important;">
              <option value="" disabled selected hidden>Choose Category</option>
              <option value="tech">전체 카테고리</option>
              <option value="tech">테크·가전</option>
              <option value="fashion">패션·잡화</option>
              <option value="beauty">뷰티</option>
              <option value="food">푸드</option>
              <option value="living">홈리빙</option>
            </select>
          <form class="search-text" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
          </form>
          <button class="button button1"><i class="fa fa-search"></i></button>
        </div>
      </form>
  </div>
  </div>
</div>
</header>

<!-- Footer -->
<footer class="w3-center w3-grey w3-padding-64">
  <a href="#top" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>